# WinForms-Ocr_Demo

./: README.md
CSharp/: MainForm.Designer.cs  MainForm.cs  MainForm.resx  OcrDemo.Net10.csproj  OcrDemo.Net4.csproj  OcrDemo.Net6.csproj  OcrDemo.Net7.csproj  OcrDemo.Net8.csproj  OcrDemo.Net9.csproj  Program.cs  directives.txt
CSharp/DemosCommonCode.Imaging/OCR/: OcrBinarizationMode.cs  OcrLanguagesForm.cs  OcrLanguagesForm.designer.cs  OcrLanguagesListBox.cs  OcrLanguagesListBox.designer.cs  OcrSettingsForm.cs  OcrSettingsForm.designer.cs
CSharp/Dialogs/: AboutBoxForm.Designer.cs  AboutBoxForm.cs  AboutBoxForm.resx  AddImagesForm.Designer.cs  AddImagesForm.resx  OcrCleanupSettingsForm.Designer.cs  OcrCleanupSettingsForm.cs  OcrTextOverImageSettingsForm.Designer.cs  OcrTextOverImageSettingsForm.cs  PdfImageCompressionSettingsForm.Designer.cs  PdfImageCompressionSettingsForm.cs
CSharp/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
CSharp/VisualTools/: OcrResultEditorTool.cs  RecognitionRegionEditorTool.cs
